<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Microsoft.Extensions.Logging"/>
        <None Remove="Logging\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Logging\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Gemini.Net\src\Gemini.Net.csproj"/>
    </ItemGroup>
</Project>
